<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #a6070c;
        }

        .main {
            background: url("./backgroud.jpg") no-repeat center center;
            background-size: cover;
            min-height: 768px;
            min-width: 300px;
            /*min-width: 300px;*/
            /*max-width: 1024px;*/
            /*margin: 0 auto;*/
        }

        .head-title {
            padding-top: 50px;
            text-align: center;
            color: gold;
        }

        .msg-text-center {
            text-align: center;
            color: greenyellow;
            text-shadow: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <h1 class="head-title">鸡年红包齐分享</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 msg-text-center">
                <div class="side-col-left">
                    <p>选对时间拿红包</p>
                    <p>游戏规则</p>
                    <p>每天 12:00-18:00 ，支付参与活动</p>
                    <p>客户扫码支付时间点与系统公布相同</p>
                    <p>即为获奖客户</p>
                    <p>晚上八点添加唯一客服微信号</p>
                    <p>gamehongbao88888</p>
                    <p>即可获得活动大红包</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 msg-text-center">
                <div style="margin:0 auto;width: 300px;">
                    <div style="position: relative;width: 300px;height: 400px;">
                        <img src="./hongbao.png" alt="" style="width: 100%;height: 100%;">
                        <div style="position: absolute;top:150px;left: 50px;">
                            <img src="./chen_qrcode.png" alt="" style="height: 200px;width: 200px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 msg-text-center">
                <div>
                    <p>仅支付2元，立享抽取资格</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 msg-text-center">
                <div class="side-col-right">
                    <p>每晚八点公布幸运时间</p>
                    <p>五月十七日，幸运支付时间为</p>
                    <p style="font-size: 30px;">15:00-15:59</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 msg-text-center">
                <p style="padding-top: 50px;font-size: 12px;">本游戏仅供乐生活组织员工及家属参与</p>
                <p style="font-size: 30px;">乐享 生活 幸运 惊喜</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
